version: '3'
services: 
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    volumes: 
      - wordpress_files:/var/www/html
    ports: 
      - "80:80"
    restart: always
    environment: 
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      

  db:
    image: mariadb
    volumes: 
      - db_data:/var/lib/mysql
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  phpmyadmin:
    depends_on:
      - db
    image: arm64v8/phpmyadmin
    ports:
      - 8181:80
    environment:
      PMA_HOST: db
      MYSQL_PASSWORD: password
  
volumes: 
  wordpress_files:
  db_data:


